<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia del navegador</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom, #f9c6d6, #f2a0b5);
            margin-left: 20px;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 32px;
        }

        p {
            margin-bottom: 20px;
        }
        
        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .back-button {
            padding: 10px 20px;
            background-color: #FF69B4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #FF1493;
        }
    </style>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
    <h1>Historia del navegador</h1>
    <h2>Microsoft Edge</h2>
    <p>
        Microsoft Edge es un navegador web desarrollado por Microsoft. Fue lanzado por primera vez en 2015 y se ha convertido en el navegador predeterminado en los sistemas operativos Windows 10. Edge está diseñado para ofrecer una experiencia de navegación rápida, segura y compatible con las últimas tecnologías web.
    </p>
    <p>
        Edge utiliza el motor de renderizado "EdgeHTML" en sus primeras versiones, pero a partir de 2020, Microsoft anunció que Edge se basaría en el motor de renderizado de Chromium, el mismo motor utilizado por Google Chrome. Este cambio permitió una mayor compatibilidad y rendimiento en la navegación web.
    </p>
    <p>
        En cuanto al motor de JavaScript, Edge utiliza el mismo motor "V8" que Google Chrome, ya que ambos están basados en Chromium. Esto garantiza una ejecución eficiente y rápida de código JavaScript en el navegador.
    </p>
    <div class="button-container">
        <button class="back-button" onclick="goBack()">Atrás</button>
    </div>
</body>
</html>
