<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia del navegador</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom, #f9c6d6, #f2a0b5);
            margin-left: 20px;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 32px;
        }

        p {
            margin-bottom: 20px;
        }
        
        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .back-button {
            padding: 10px 20px;
            background-color: #FF69B4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #FF1493;
        }
    </style>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
    <h1>Historia del navegador</h1>
    <h2>Internet Explorer</h2>
    <p>
        Internet Explorer fue uno de los navegadores web más populares en las décadas de 1990 y 2000, desarrollado por Microsoft. Fue lanzado por primera vez en 1995 como parte del sistema operativo Windows 95. Internet Explorer tuvo una gran influencia en la adopción y el desarrollo de tecnologías web, pero también enfrentó críticas por su falta de estándares y problemas de seguridad.
    </p>
    <p>
        Inicialmente, Internet Explorer utilizaba su propio motor de renderizado llamado "Trident". A lo largo de los años, el motor fue actualizado y mejorado en diferentes versiones de Internet Explorer. Sin embargo, con la introducción de Microsoft Edge, el sucesor de Internet Explorer, se abandonó Trident en favor del nuevo motor de renderizado llamado "EdgeHTML".
    </p>
    <p>
        En cuanto al motor de JavaScript, Internet Explorer utilizó el motor "JScript" desarrollado por Microsoft. Este motor evolucionó a lo largo de las diferentes versiones de Internet Explorer, mejorando el rendimiento y la compatibilidad con el lenguaje JavaScript.
    </p>
    <div class="button-container">
        <button class="back-button" onclick="goBack()">Atrás</button>
    </div>
</body>
</html>
