<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de los navegadores web</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #f9c6d6, #f2a0b5);
        }
        
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        
        section {
            text-align: center;
            margin-top: 20px;
        }
        
        h2 {
            margin-bottom: 10px;
        }
        
        img {
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
            transition: transform 0.3s ease;
        }
        
        img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Historia de los navegadores web</h1>
    </header>
    <section id="navegadoresAntiguos">
        <h2>Navegadores Antiguos</h2>
        <a href="www.html"><img src="img/www.png" alt="WWW" title="WWW y ViolaW3"></a>
        <a href="mosaic.html"><img src="img/mosaic.png" alt="MOSAIC" title="MOSAIC"></a>
    </section>
    <section id="navegadoresModernos">
        <h2>Navegadores Modernos</h2>
        <a href="opera.html"><img src="img/opera.png" alt="Opera" title="Opera"></a>
        <a href="netscape.html"><img src="img/netscape.png" alt="Netscape" title="Netscape"></a>
        <a href="explorer.html"><img src="img/explorer.png" alt="Internet Explorer" title="Internet Explorer"></a>
        <a href="mozilla.html"><img src="img/mozilla.png" alt="Mozilla Firefox" title="Mozilla Firefox"></a>
        <a href="safari.html"><img src="img/safari.png" alt="Safari" title="Safari"></a>
        <a href="chrome.html"><img src="img/chrome.png" alt="Google Chrome" title="Google Chrome"></a>
        <a href="edge.html"><img src="img/edge.png" alt="Microsoft Edge" title="Microsoft Edge"></a>
    </section>

    <footer></footer>
</body>
</html>

