<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia del navegador</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom, #f9c6d6, #f2a0b5);
            margin-left: 20px;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 32px;
        }

        p {
            margin-bottom: 20px;
        }
        
        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .back-button {
            padding: 10px 20px;
            background-color: #FF69B4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #FF1493;
        }
    </style>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
    <h1>Historia del navegador</h1>
    <h2>MOSAIC</h2>
    <p>
        MOSAIC fue uno de los primeros navegadores web gráficos ampliamente utilizados. Fue desarrollado por el NCSA (National Center for Supercomputing Applications) en 1993 y desempeñó un papel crucial en la popularización de la World Wide Web. MOSAIC permitió a los usuarios acceder a contenido multimedia, como imágenes y sonidos, en línea.
    </p>
    <p>
        MOSAIC utilizó el motor de renderizado llamado "NCSA Mosaic-Windows" para mostrar las páginas web. Este motor permitió una representación visual de los elementos HTML y mejoró la experiencia de navegación. A medida que MOSAIC evolucionó, se introdujeron mejoras en el motor de renderizado para brindar un soporte más completo de los estándares web emergentes.
    </p>
    <div class="button-container">
        <button class="back-button" onclick="goBack()">Atrás</button>
    </div>
</body>
</html>
