<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia del navegador</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom, #f9c6d6, #f2a0b5);
            margin-left: 20px;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 32px;
        }

        p {
            margin-bottom: 20px;
        }
        
        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .back-button {
            padding: 10px 20px;
            background-color: #FF69B4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #FF1493;
        }
    </style>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
    <h1>Historia del navegador</h1>
    <h2>Netscape</h2>
    <p>
        Netscape fue uno de los primeros navegadores web comerciales ampliamente utilizado en la década de 1990. Fue lanzado en 1994 por Netscape Communications Corporation. Netscape introdujo numerosas características revolucionarias, como las ventanas emergentes, JavaScript y soporte para complementos, sentando las bases para la evolución de los navegadores modernos.
    </p>
    <p>
        En cuanto al motor de renderizado, Netscape inicialmente utilizaba el motor llamado "Gecko", desarrollado por Netscape Communications. Sin embargo, posteriormente el proyecto Gecko fue transferido a la Fundación Mozilla, donde se convirtió en la base del motor de renderizado utilizado por Mozilla Firefox.
    </p>
    <p>
        En cuanto al motor de JavaScript, Netscape desarrolló el motor "SpiderMonkey", que fue el primer motor de JavaScript implementado en un navegador web. SpiderMonkey fue un hito importante en el desarrollo del lenguaje JavaScript y ha sido utilizado por varios navegadores web desde entonces.
    </p>
    <div class="button-container">
        <button class="back-button" onclick="goBack()">Atrás</button>
    </div>
</body>
</html>
