<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia del navegador</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom, #f9c6d6, #f2a0b5);
            margin-left: 20px;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 32px;
        }

        p {
            margin-bottom: 20px;
        }
        
        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .back-button {
            padding: 10px 20px;
            background-color: #FF69B4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #FF1493;
        }
    </style>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
    <h1>Historia del navegador</h1>
    <h2>WWW</h2>
    <p>
        La World Wide Web (WWW) fue creada por Tim Berners-Lee en 1989 como una forma de compartir información en línea mediante hipervínculos. Fue un hito importante en la historia de los navegadores y la web. En sus inicios, los navegadores de la época, como ViolaWWW, permitían acceder y visualizar los contenidos de la WWW.
    </p>
    <p>
        ViolaWWW, desarrollado por Pei-Yuan Wei en 1992, fue uno de los primeros navegadores gráficos para la WWW. Fue diseñado para funcionar en el sistema operativo X Window System y brindaba una interfaz más amigable para navegar por los hipervínculos y visualizar páginas web. Aunque tenía limitaciones en comparación con los navegadores modernos, sentó las bases para futuros avances en la navegación web.
    </p>
    <h2>ViolaWWW</h2>
    <p>
        ViolaWWW presentó características innovadoras en su momento, como la capacidad de mostrar imágenes y reproducir sonidos en línea. Sin embargo, su adopción fue limitada debido a las restricciones del sistema operativo en el que se ejecutaba. A pesar de esto, ViolaWWW sentó las bases para el desarrollo de navegadores posteriores y marcó el inicio de la era de la navegación gráfica en la web.
    </p>
    <div class="button-container">
        <button class="back-button" onclick="goBack()">Atrás</button>
    </div>
</body>
</html>

